<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Bruno Takahashi - RA 11910189">
	<meta name="descripton" contenteditable="Trabalho prático CSS + HTML">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ex 3 Html/CSS</title>
	<style>

		#barra1{

			height: 50px;
			background-color: #000000;

		}

		#barra2{

			height: 5px;
			background-color: #757575;
		}

		#barra3{

			height: 55px;
			background-color: #011d63;
		}


		#barra4{

			height: 5px;
			background-color: #757575;
		}

		#barra5{

			font-family: Times New Roma;
			font-size: 15px;
			height: 50px;
			background-color: #000000;
			width: 100%;
			color: #ffffff;

		}

		#barra1 a{

			font-family: Times New Roma;
			padding: 8px;
			margin: 5px;
			text-decoration: none;
			color: #00e5ff;
			display: inline;
			float: left;
		}

		.a1{

			font-family: Times New Roma;
			font-size: 24px;
			padding: 8px;
			margin: 5px;
			text-decoration: none;
			color: #ffffff;
			display: inline;
			float: left;
		}

	
		#maindiv{

			background-color: #AFAFAF;
			height: 500px;
			
		}

		#articlediv{

			background-color: #BCBCBC;
			height: 450px;
			padding: 15px;
			margin: 15px;

		}

		h1{
			text-align: center;
			color: #4FB1E2;
		}

		table{

			margin: 50px;
			padding: 50px;
			

		}

		aside{

			height: 400px;
			background-color: #ffffff;
			float: right;
			margin: 15px;

		}


		
	</style>
</head>

<header>

	<nav class="barra" id="barra1">
		<a href="https://www.uol.com.br/">Uol</a>
		<a href="https://www.bol.uol.com.br/">Bol</a>
		<a href="https://www.globo.com/">Globo</a>
		<a href="https://br.yahoo.com/">Yahoo</a>
	</nav>

		<nav class="barra" id="barra2"></nav>

			<nav class="barra" id="barra3">
				<a class ="a1" href="">Home</a>
				<a class ="a1" href="">Troféus</a>
				<a class ="a1" href="">História</a>
				<a class ="a1" href="">Conselhos</a>
			</nav>

				<nav class="barra" id="barra4"></nav>

</header>

<body>	
	<main>


			<div id="maindiv">
				<div id="articlediv">

					<h1>O Time</h1>

					<table>
						<td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</td>
						<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
						<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
						<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>

					</table>
						<aside>
						
						<ul>
							
							<li>Feed</li>
							<li>Notícias</li>
							<li>Comédia</li>

						</ul>

					</aside>	

								
	</main>
</body>
<footer>
	<nav class="barra" id="barra5"><h3>Este é um rodapé</h3></nav>
</footer>

</html>