<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento PT 4</title>
	<meta name="author" content="Bruno Takahashi">
	<meta name="descripton" contenteditable="Trabalho prático CSS + HTML">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		
		*{
			margin: 0;
			padding: 0;

		}

		.topo {

			background-color: #9EBAA7;
			border-style: solid;
			border-color: #17873B;
			height: 150px;			
		}

		.topo a{
			
			text-decoration: none;
			color: #17873B;
			display: inline;
			float: left;

		}
	
		h1{

			text-align: center;
			font-size: 18px;
			
		}

		.lateral{

			position: absolute;
			background-color: #9EBAA7;
			height: 400px;
			width: 150px;
			
		}

		.conteudo{

			background-color: #9EBAA7;
			height: 400px; 
			
		}

		.inside{
			
			border-style: dotted;
			background-color: #ffffff;
			height: 350px;
			color: #17873B;
			width: 80%;
			margin: 15px;
			padding: 15px;
			float: right;
			
			

		}

		.rodape{

			background-color: #9EBAA7;
			border-style: solid;
			border-color: #17873B;
			height: 80px;
			color: #17873B;
		}

		ul{

			color: #17873B;
			border-style: solid;
			border-color: #17873B;
			background-color: #ffffff;

		}

		.texto{

			text-align: right;
		}

		hr{

			border-color: #17873B;

		}

	

	</style>
</head>
<header>
	
	<div class="topo"> 
			<a class ="a1" href="">Topo</a>
			<a class ="a1" href="">Topo</a>
			<a class ="a1" href="">Topo</a>
			<a class ="a1" href="">Topo</a>
		</div>

	<div class="lateral">
			<ul>
				Menu
				<li>Item</li>
				<hr/>
				<li>Item</li>
				<hr/>
				<li>Item</li>
				<hr/>
				<li>Item</li>
				<hr/>
				<li>Item</li>
				<hr/>
				<li>Item</li>
				<hr/>
				<li>Item</li>
				<hr/>
			</ul>		
		</div>
	

</header>
<body>

	<div class="conteudo">
			<div class="inside">
			<p class="texto">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate, elit at tempor commodo, lacus massa sodales ipsum, et pulvinar justo purus vel elit. Praesent quis fermentum diam, et feugiat sem. Vestibulum aliquam interdum neque, ut condimentum ligula varius at. Nunc fringilla tortor at cursus facilisis. Sed odio arcu, maximus eu erat sit amet, dignissim pellentesque est. Quisque a venenatis ex, ac hendrerit augue. Sed nisl risus, lobortis eu neque ac, tincidunt mollis felis. Nulla sit amet accumsan nisi. Proin sed dui nisl. Duis suscipit orci augue, non mattis neque facilisis nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ultrices quam nisl, vitae posuere ligula suscipit quis. Vivamus semper cursus velit quis sagittis. Nam in purus venenatis ante venenatis efficitur. Cras semper libero id massa volutpat, eu semper magna lacinia.

			Proin non justo et augue varius eleifend. Vivamus urna tellus, ultrices semper euismod vel, malesuada quis libero. Maecenas eget nisl pharetra ipsum commodo ullamcorper in consectetur ligula. Quisque fermentum mi magna, posuere rutrum sapien molestie at. Aliquam molestie, ipsum vel maximus hendrerit, neque massa tristique massa, ut interdum felis libero eget sapien. Quisque ante ligula, viverra convallis ex quis, iaculis vehicula lectus. Morbi facilisis porta risus, non porta eros auctor in. Aliquam quam mauris, facilisis eu pretium aliquet, ornare eu ante. Donec eu massa in dolor dictum imperdiet et eget massa. Pellentesque convallis massa sed ultrices euismod. Nunc eu dolor tellus. In venenatis commodo accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et tristique nulla. Etiam molestie tempus felis, ac egestas dolor mollis quis. Donec ut odio ut velit molestie molestie.
			</p>
			</div>
			</div>

</body>

<footer>
	
	<div class="rodape">
			<p>Rodapé</p>
			<p>Rodapé</p>
		</div>

</footer>
</html>